<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>ExpCrow | GameStudio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.css'>
  <link rel="stylesheet" href="css/style.css">

</head>
<body>

<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 841.9 595.3" style="" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;stroke:#35414F;stroke-miterlimit:10;}
	.st1{fill:none;stroke:#4D616C;stroke-miterlimit:10;}
	.st2{fill:none;stroke:#FEFEFE;stroke-miterlimit:10;}
	.st3{fill:none;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st4{fill:none;}
</style>
<g id="Layer_x0020_1">
	<path class="st0 wrqVETfH_0" d="M399,106.3c-14.3,6.6-33.1,6-49.2,3.6c-11.3-1.6-21.3-7.3-31.7-11.5c-10.4-4.2-7.7-0.5-20.8-7.7
		c-4-2.2-6.6-3-10.4-4.3c-21.7-7.2-46.1-21.1-70-14.2c-20.8,5.9-35.5,5.1-49.4,8.6c-10.4,2.5-11.1,6.4-20.3,8.2
		c-19.5,3.8-25.9,9.6-43.2,14.7c-13.6,4.1-32.6,20-43.8,28.8c-3.3,2.5-4.6,4.3-7.4,6.8c13-1.5,34.2-6.8,47.5-5.1
		c-11.3,6.3-24.5,11.3-34.6,19.4l-30.3,24.8c8.8-1.2,41.1,0,47.3,4.3c-5.4,7.1-11.6,8.6-14.7,21.3c12.8-3.1,29.6-7,43.6-6.4
		c-3.1,3.2-6,4.7-8.7,7.8c-2,2.2-5.5,7.6-7.2,10.4c14.6-1.1,24.1-2.9,38.5,1.2l-4.3,10.8c7.2-1.6,12.2-5.6,18.8-8
		c5.4-2,8-3.7,12.1-7.2l35.7-24.9c7.8-4,13.4-1.4,21.3-0.1c6.9,1.1,15.9,5.8,21.4,5.1c8.5-1.1,13.6-9,20.3-12.8
		c3.8-2.2,1.4-0.9,3.7-2.8c6.2-5.2,34.4-21.8,41.9-24.3c9.6-3.1,13.4,0.5,21.8,2.1c17.5,3.2,32.7,10.7,40.5,12.1
		c7.1,1.2,13.9-4.6,18.7-7.5c6.6-4.1,11-4.4,17.3-9.4l26.4-13.1c6.6-3.4,11.8-4.8,18.4-7.3c3.3-1.2,7.2-2.1,10.6-3.1
		c7.1-2.2,28.1-5.7,35.5-3c10,3.7,8.7,2.7,17.6,9.1c3.1,2.2,4.1,3.2,7.6,5.4c10.7,6.6,7,6.5,15,11.5c3.7,2.3,3.8,3.6,6.8,6.1
		c2.9,2.5,6.1,2.9,8.7,5.1c5.9,5.1,6.1,3.3,12.7,6.6c7.5,3.8,16,5.4,23.7,9.4c10.2,5.3,7.5,4.1,15.9,10.7c8,6.5,10.4,1.5,19.3-0.3
		c6.1-1.1,18.4-3.1,24.6-1.2c3.2,1,15.6,9.9,18.5,13.6c2.4,3.1-0.3,0.8,3.1,3.3c1,0.8,2.5,1.8,3.7,2.7c2.7,2.2,1.8,1.9,3.6,3.8
		l16.1,10.7c5.3,2.7,13.7,6.5,19.9,7l-3.5-9.6c7.8-0.7,10.5-2.7,17.9-3c7.5-0.4,13.5,1.4,19.9,1.4c-3.4-8.7-9.7-12.6-15.4-18.1
		c16-0.4,29.2,2.9,43.7,6.5c-1.9-6.8-11.4-20.2-14.5-21.6c4.2-0.8,8.2-0.2,12.2-0.8c8.3-1.2,10.3-6.2,35-3.2
		c-4-9-14.5-13.5-21.8-18.8c-3.2-2.3-4-3.4-7.9-5.9l-16.6-11c-5.7-3-14.1-4.6-19-8.7c17.2-0.8,32,3.8,47.7,5.3
		c-7.3-7.9-37.8-33-50.4-34.9c-7.5-1.2-13.8-5.4-20.6-8.6c-14.6-6.7-38.6-9.5-44.2-13.7c-5.8-4.4-38.1-9.8-47.3-10.3
		c-21.9-1.1-42.2,2-60.7,10.8c-10.6,5.1-2.1,4.9-21.1,8.4c-10.7,1.9-20.5,9.4-30.7,12.5c-5.6,1.7-6,0.3-11.5,3.3
		c-7.7,4.2-29.5,7.1-36.9,5.9c-2.9-0.5-2.8-1.1-5.4-1.8c-2.5-0.8-3.8-0.5-6.4-1c-3-0.6-8-2.5-11-3.8c3.6-3.8,3.4-2.3,2-8.4
		c-1.8-7.7,3.5-2.2,0.1-11.1c-2.6-6.8-4.3-16.5-7.2-22.2c-4-7.9-6.8-10.7-9.6-19.9c-1.8-5.8-3.8-18.4-6.8-22.5
		c-3.9,1.8-8.2,26.2-11.4,32.6c-1.6,3.1-3.8,5.7-5.7,9c-3,5.4-4.5,15.7-7.1,22.4c-4,10.2,1.1,3.4,0,11
		C395.9,104.6,393.9,100.3,399,106.3z"></path>
	<path class="st1 wrqVETfH_1" d="M435.1,152.3c-4-2.9-4.2-9.3-12.5-7.6c-8.1,1.6-9.3,11.2-15.6,15.5c-2.5,1.7-4.2,2.5-6.6,4.5
		c-4.7,3.9-12.4,3.2-14.9,7.1c2.8,3,4.4,1.8,8.4,4.4c3.4,2.2,5.3,2.9,9,4.8c12.5,6.6,22.1,14.2,32.4,22.8c2.5,2,4.6,4.5,7.8,6.1
		c3.4,1.7,5.7,2.9,8.3,4.7c-9.6,5.5-29.2-12-33.9-12.6c-0.9-0.1,1.7,0.4-1.5,0.1c-3-0.4-4.7-1.7-8-3c-5.7-2.3-11.3-3.9-17.9-4
		c-3.5-0.1-6.6,0.2-9.9,0.9c-7.7,1.5-3.9,1.1-8.4-1.1c-5.3-2.5-12.1,0.3-17.3,3c-7,3.6-21.1,16.5-29.7,12.8
		c-0.5-0.9-1.5-0.1-0.3-3.2l12.1-13.7c5.6-3,7.2-12.3,4-17.4c-1-1.6-0.1,0.2-1.1-1.6c-3.5-5.7-6.4-7.2-11.8-12.2
		c-3.5-3.2-7.9-6.1-13.9-6.4c-5.4-0.2-17.7,6-22.3,8.9L272.9,178c-3.3,2.3-9.3,6.4-11.7,8.6c-1.7,1.6-2.7,3.9-4.3,5.7
		c-4,4.6-4.6,0.8-9.7,11.4l-2.9,4.4c-4.1,5.3-4.8,4.2-10.3,8.1c-8.3,6.1-13.1,1.1-22.1,3.6c-8.1,2.3-11.6,9.3-18.2,13l-5.9,4.3
		c-2.5,1.8-2.6,2.9-5.9,4.2c-2.9,1.2-5.6,1.5-8.1,3.1c27.3,1.1,46.5-2.6,72.8,5.5l0.6-1.2c1.6-4,2.2-7,4.7-10
		c0.1-0.2,0.3-0.4,0.4-0.5c0.1-0.1,0.4-0.4,0.4-0.5c0.1-0.2,0.3-0.4,0.4-0.6l2.2,4.7c0.1,0.2,0.1,0.4,0.2,0.5l1.7,8
		c0.7,3,1.7,3.1,4.8,4.4c3.5,1.5,6.4,2.5,10.6,2.4c-1.1-1.8-1.7-2.8-1.1-5.1c0.1-0.1,0.2-0.4,0.2-0.5l4.4-7.9l3.2,6.8
		c0.4,3.9-0.2,1.6-0.2,2.8l1.7,4.6c0.8,2.8,0.2,3.5,3.5,3.9c1.1-1.5,0.3-3.4,0.3-5.9c2.7,0.1,1.8,0.2,4,0.4
		c-0.1-0.4-0.7-2.4-0.6-2.5c0.3-1.4,0.2-0.1,1.8-1c-1-2.8,0.7-7.9,2.2-12.2l2.8-6.7l3.7,5.6c0.1,0.2,0.2,0.5,0.3,0.7
		c0.4,1,0.9,3.3,1,4.3c0.3,4.1-1.6-0.3,0.2,3.6c0.8,1.8,2.5,1.6,5.2,2.8c-1.4,4.1-0.3,5.6-0.2,10.1l4.8,1.6
		c-0.6,4.8-2.5,4.7,0.4,8.4c5.5-1.8,2.5-2.8,3.5-7.4l2-10.1c4.9,1.4-0.1-2.1,4.3,7.7c0.1,0.1,0.2,0.4,0.4,0.7
		c2.3-2.5,0.4-4.8,1.7-7.3c2.8-0.8,0.9,0.1,4.4,0.7c-0.9-3,0.2-1.9-1.6-4.1l3.5-0.3c-2.9-4.1,0.2-4.9,0.4-5.5
		c0.5-1.6-0.7-2.1,0.8-5.3c0.1-0.1,0.2-0.4,0.2-0.5c0.1-0.2,0.1-0.4,0.2-0.5l0.9-3.5c0.1-0.2,0.2-0.4,0.3-0.5l0.5-1.4
		c0.1-0.1,0.1-0.4,0.1-0.5l2.4-5.1c3,2.5,3.8,4.6,5.2,8.4c1.6,4.3,2.1,4.3-0.6,8.1c3.1,1,1.6-1.9,1.8,3.3c2.2-1.1,1.5-1,3.4-1.8
		c-0.1,3.5-0.9,1.4,0.3,3c2.9-2.2,1.2-2.5,3.5-3.3c0.1,0,0.4-0.1,0.4-0.1c0.1,0,0.3,0,0.4-0.1c-1-2.8-1.4-4,0.1-6.6
		c0.7-1.3,0.6,1.5,0.7-1.6c0-0.1-0.8-4.1-0.8-4.3l3.8-0.4c-1.4-1.5-2.2-1.8-1.7-4.5c0.7-3.6,1.5-0.8,1.6-5c0.1-2.7,1.6-2.9,2.7-6.2
		l5.1,9.1c0.1,0.2,0.2,0.4,0.2,0.7l0.7,2.1c0.1,0.1,1.1,3.5,1.1,3.5c0.4,3.3-0.5,2.8-2,5.1c2.7,1.1,1.9-1.7,1.7,3.5
		c0.2-0.1,0.6-0.5,0.7-0.3l2.4-0.3c0.1,0.1,0.2,0.3,0.3,0.3l3.8,2.2c-3.4,6.9,0.6,4.1-0.9,15.4c5.2,0.1,3.9-0.9,6.8,2.1
		c-1.8,4.7,1.8,2.7-4.6,7.8c-2,1.5-1.4,0.3-2.5,2.6c3,0.3,3.3-0.1,5.8,1.6c0.9,6.7,0.2,1.6-1.6,6c7.3,0.7,3.5,0.5,8.6,2.9
		c-4.4-2.2-2.3-1.8-5.3-5.2l4.1-1.2c-4.1-1-1.7,0.6-3.5-2.7c2.2-1.5,5.2-0.9,3.7-6.7c-0.3-1-0.4,1.4-0.4-1.9c0-0.2,0.6-2.9,0.7-3
		l1.4-3.1c0-0.2,0.1-0.4,0.1-0.6c0-0.2,0-0.4,0-0.7c0.1-5.2-0.3-5.1,1-9.1c0.5-1.5,1.3-3.3,2.1-4.3c-0.7,3,1.6,6.1,2.3,9.1l1.4,7.6
		c0.1,0.2,0.2,0.4,0.2,0.5c0.1,0.1,0.1,0.4,0.1,0.5c0.1,0.2,0.1,0.4,0.1,0.5c0,0.2,0.1,0.4,0.1,0.6c0.7,4.3,3.5,6.8,4.6,11.2
		c0.1,0.2,0.1,0.4,0.1,0.6c0.1,0.3,0.1,1,0.1,1.2c0.4,1.6-0.4,0.8,2,2.5c0.1,0.1,0.4,0.3,0.5,0.4c0.1,0.1,0.4,0.2,0.6,0.4
		c-1.3,7.1,0.6,6.9-0.4,11.3c-0.9,0.4-0.5,0.4-2.1,0.5c-0.2,0-1.5-0.3-1.8-0.3c5.2,2.5,2.6,5.9,1.4,11.4
		c-2.5,11.9-5.1,24.7-8.9,36.1c-3,9.1-6.5,13.1-9.7,20.7c-2,4.6,0,4.3-3.3,9.4c-2.5,3.8-4.9,5.7-6.6,9.4c3.5,1.1,6.6,3,10.1,4.7
		c5.5,2.7,6.4,2.5,4.7,9.1c2.9,1.1,4,2.2,6.9,4.1c9.6,6.2,0.6,5.4,7.2,9.4c3,1.8,9.4,3.7,11.1,6.4c1.4,2,0,3.9,2.2,6
		c2,1.8,3.1,1.9,5.3,3.9c3.4,3.3,6.1,6.3,8,10.5c2.1-2.3,3.9-5.4,5.9-7.8c3.4-4.1,7.9-4.4,9.5-8.9c1-2.9,1.3-4.3,4.7-6.2
		c3-1.7,6.5-3.1,9.2-5.3l0.4-1.5c1.3-5.1,4.5-6,8.9-8.9c4-2.6,2.1-1.2,2.2-4.1c0.2-5.4,0.7-4.3,6-7c3-1.5,6.1-3.4,9.4-4.4
		c-2.9-7.2-9.3-12.1-11.5-20.8c-2.8-11.1-6.7-11.4-8.9-24.3c-1.4-8.5-5.5-17.1-7.2-26c-0.9-4.3-1.2-10.2-2.3-14.2
		c-0.9-3.1-1.3-3.3-1.3-5.7c-0.1-2.3,0.1-4.8-0.2-7.4l1.8-1c1.9-1.4,0-0.8,1.3-4.2c0.9-2.5,2.8-4.6,3.6-8c0.7-3,0.9-4.9,1.5-8.8
		c0.5-3.1,1.7-6,2.6-9.1c1.4,4.8,3.4,5.1,2.8,9.1c-0.1,0.8-0.7,3.6-0.7,3.7c0.2,1.5,0-0.2,1.1,2.4c1.2,2.7,0.6,4.3,0.4,6
		c0,0.2-0.1,0.4-0.1,0.6l-0.3,3.3c2.2,0.7,1.3,0,3.2,1.5c-0.9,3.1,1.2,1.2-2.7,2.6c3.4,2.3,0.2-1.3,2.8,0.9c2.2,2-1.5-2.6,0.1,1.6
		l2.2-0.2c0.5-6.7-2.3-3,3-6.8c-2.2-4.8-6.7-7.9-0.7-11l1.5-0.7c0.2-0.1,0.5-0.2,0.8-0.3c0.2-5.4,1.4-7.9-0.5-12.9
		c0.2-0.1,0.5-0.3,0.6-0.1l1.5-0.3c2.7-1.1-0.2-2.3,4-0.9c0.4-6.5,1.9-1.2,0.7-4.7c-1.2-3.6-1.8-0.2-0.2-5.5l5.5-11.5l3.5,9.4
		c0.7,3.5,0.8,2-1,4.3l1.7,0.5c1.5,0.4,1-0.1,1.6,0.4c-1.5,4.5-0.8,4.4-0.6,4.9c0.2,0.5,0.7-2.5,1,2.4c0.1,1.6-0.3,2.5-0.7,3.8
		c0.1,0.1,0.4-0.1,0.4,0.1c0.9,4.1,0.2-4.7,1.6,2.5c0.6,2.6-0.5,0.4,0.5,1.8c2.5-3.6,0.8-2.2,1.2-5.2c0.6-3.9,2.1-1-0.2-5.7l1.6-1.2
		c2.1-1.7,5.2-0.8,4.7-4.5c-0.3-2.1-0.2,1.4-0.4-1.7c-0.2-2.3,0.7-4.2,1.6-6.1c1-2.2,0.3-1,1.5-2.8l3-3.3l1.6,3.7
		c0.4,1.2,3.5,4.6,0,7.7l3.4,1c-1.2,4.1-0.7,3.7,0.5,7l0.3,1c1.5,2.8,1.7-0.7,0.4,4.9c3-1.1,0.7-0.8,4.8-0.9c-2,3.9,1.1,2.9-1.8,6
		l3,0.9c0.6-1.3,0.5-2.1,1.1-4.1l2-4.1c1.7,2.1,0.2-1.7,1.5,2.7l0.6,5.2c0.7,2.6-0.1,5.8,2.3,8.4c0.9,1-0.1,0.8,2.3,1.9l-0.3-9.6
		c2.3-1.2,2.3-0.3,4.3-1.8c0-2.3,0-2.5,0.1-4.4c0.1-1.9,1.4-0.3-0.4-3.9l3.2-1.4c1.1-0.8,1.1-0.3,1.6-2.5l0.1-1.2
		c0-0.2-0.1-0.4-0.1-0.7c0.2-3.8,2-7.4,5-10l2.2,8.5c-0.1,3.1-0.9-0.8,0.9,2.3c2.5,4.2,0.9,5.5,2,7.5c1.4,2.5,1.8,1,3.9,2
		c-0.2,2.3,0.7,2.1-1.1,4.3l4,1.6c-0.9-4.8-0.3-3.7,1-6.6c0-0.1,0.2-0.3,0.2-0.4l3.6-10.4c4.1,4.9,4.3,7.8,4.5,13.4
		c0.2,0.1,0.4-0.1,0.5,0.1c1,3.9-2.4-1.4,4.2,1.7c-1.4,3.9-1.5,2.3,0.5,5c1.2,0,1,1.9,2.5-1.6c0.4-1,0.1-2.5-0.2-3.1
		c1.8-1.7-0.4-0.2,1.8-1c3.8-1.4-0.4,0.3,1.5-0.2l5.9-19.9c5.1,5.2,3.1,9,4.6,12.1c1.5,3.3,1.4,1.1,3.5,2.8c1.7,1.4,0,2.8,2,5.7
		c3.6-0.8,2.7-1.5,6.2-1.8c-1.6-3.1-0.6-3.9,0.5-6.8c0.4-1.1,1.1-2.2,1.5-2.8c0.4,0.5,0.9,1,1.6,2l3,5.7c22.4-2.9,16.6-4.6,45.1-4.6
		l12.8,0.1c-6.5-3.2-9.9-3-15.2-7.4c-3.3-2.8-10.4-5-14.8-8.1c-5.6-4-19.1-11.4-26.4-5.7c-3.4,2.7-0.8,4.4-6.9,5.2
		c-6.7-3.4-3.9-8.7-11.3-11.8c-11.4-4.7-22.5-2.1-29.1-5.1c-3.4-1.5-5.5-2.1-9.6-1.1c-8.7,2.1-5.4,7.7-12.8,10.4
		c-2.5-9.7,3.3-13.9-3.8-25.4c-2.9-4.8-10.7-4.8-15.1-1.9c-3.9,2.5-2.6,2-5.3,5.7l-4.6,6.5c-1.5,2.9-2.6,4.5-6.1,3.3
		c-1.7-3.6,0.7-12.3-0.1-17.3c-0.7-4.1-2.3-4.3-3.6-6.6c-1.8-3-0.9-6.2-0.7-10.4c5.2-2.8,8.6-5.8,13.4-9.3c6.1-4.6,11-4.1,7.8-11.7
		c-6.7-0.2-18.4,4.3-21.7,2.3c0.4-2.9,3.1-3.1,4.4-7.4c1.1-3.5,0.7-9.6,0.6-13.5c-12.9-10-13-4.5-25-2.7c-7.1,1-3.5,0.2-7.9,3.2
		c-2.7,1.8-4.3,1.4-7.4,3.5C449.4,142.8,441.4,150,435.1,152.3z"></path>
	<path class="st1 wrqVETfH_2" d="M622.1,203.1c1.7,5.7,9,10.5,14.5,13.8l18.5,10.9c4.4,1.9,6.2,2.1,10.2,4.6l30.6,14.3
		c-2.6-4.6-6.1-7.3-9.7-10.4l-7.3-5.7c-0.4-2.5-0.9,1.1,0.4-1c3.1-4.8-0.1,3,1-1.1c-3.8-1.9-3.9-3.4-6.8-6.1
		c-7.3-6.8-11.2-8.1-14.9-14.3c-0.2-0.2-0.3-0.4-0.4-0.6l-4.7-6.5c-0.3-0.5-5.9-7.8-6-7.8c-6.2-5.3-16.6-2.7-20.3,1.6L622.1,203.1z"></path>
	<path class="st1 wrqVETfH_3" d="M145.6,247c5.8-1.7,19.2-5.8,23.4-8.3l3.9-2.5c5.1-2.7,8.4-2.4,14.2-9.7c5.7-7.3,5.9-11.1,15.4-15.9
		c4.2-2.2,5.7-4.4,9.3-6.3c6.8-3.6,6.6-1,6.2-10.7c-2.8-1.5-10.6-10.9-22.8,0.5c-2.5,2.3-5.5,6.3-7.8,9.7c-2.3,3.5-4.8,7.9-7.2,10.3
		c-2.2,2.3-2.4,1.8-4.8,3.4l-9.4,8.1c-5.1,4.2-1.5,1.4-3.1,4.7C161.4,233.4,147.3,240.1,145.6,247z"></path>
	<path class="st2 wrqVETfH_4" d="M240.7,153.5c-4.4-8.5-6.3-14-1.9-24.3c5.5-13,12.2-11.9,17.2-14.2c-13.4-3.5-23,0.3-27.4,11.3
		C223.3,139.5,230.9,150.7,240.7,153.5z"></path>
	<path class="st1 wrqVETfH_5" d="M540.3,186c8.1,4.1,1.6,11.2,10.5,14.6c4.6,1.7,19.8,3,20.7-1c1.8-8.4-20.6-14.8-22.8-14.2
		C543.2,186.9,547.7,189.9,540.3,186z"></path>
	<path class="st3 wrqVETfH_6" d="M573.9,102.7l-1.9,0.2c-0.3-0.7-0.3-0.8-0.9-1.3l-0.2,1.6l-1.8,0.4l1.5,1.1c0,0.1,0,0.1,0,0.2
		c0,0.1,0,0.3,0,0.4c0,0.2-0.1,0.5-0.1,0.8c0.8-0.4,0.8-0.7,1.5-1.1l1.6,0.6c-0.2-0.7-0.3-0.8-0.8-1.5L573.9,102.7z"></path>
	<path class="st3 wrqVETfH_7" d="M583.3,151.9c0.4-0.4,0.9-0.8,1.3-1.2c-0.3-0.1-0.7,0-1-0.1c-1.8-0.2,1.5,0.2-0.4-0.1c-0.1,0-0.2,0-0.2-0.1
		l-0.8-1.6l-0.5,1.7h-1.8l0.7,0.7c0.3,0.3,0.4,0.4,0.7,0.6l-0.4,1.7l1.7-0.9c0.6,0.5,0.4,0.5,1.2,0.9L583.3,151.9z"></path>
	<path class="st3 wrqVETfH_8" d="M626.5,104.4l-1.9,0.2c-0.3-1-0.3-0.7-0.9-1.4l-0.3,1.7l-1.6,0.3c0.2,0.2,0.2,0.2,0.5,0.4l1,0.5l-0.1,1.8
		l1.1-1.3l1.9,0.8l-0.7-1.6L626.5,104.4z"></path>
	<path class="st3 wrqVETfH_9" d="M677.9,172.5l-1.9,0.2c-0.3-1-0.3-0.7-0.9-1.4l-0.3,1.7l-1.6,0.3c0.2,0.2,0.2,0.2,0.5,0.4l1,0.5l-0.2,1.8
		l1.1-1.3l2,0.8l-0.8-1.6L677.9,172.5z"></path>
	<path class="st3 wrqVETfH_10" d="M708,120l-1.8,0.3c-0.3-1-0.3-0.8-0.9-1.5l-0.3,1.7l-1.6,0.3c0.2,0.2,0.2,0.2,0.4,0.4l1,0.5l-0.1,1.8l1.1-1.3
		l1.9,0.8l-0.8-1.6L708,120z"></path>
	<path class="st3 wrqVETfH_11" d="M676.4,100.7l-1.8,0.2c-0.3-1-0.3-0.7-0.9-1.4l-0.3,1.7l-1.6,0.3c0.2,0.2,0.2,0.2,0.4,0.4l1,0.5l-0.1,1.8
		l1.1-1.3l1.9,0.8l-0.8-1.6L676.4,100.7z"></path>
	<path class="st4 wrqVETfH_12" d="M120.8,158.9l-1.9,0.2c-0.3-1-0.3-0.8-0.8-1.5l-0.3,1.7l-1.6,0.3c0.2,0.2,0.2,0.2,0.4,0.4l1,0.4l-0.1,1.8
		l1-1.3l2,0.8l-0.8-1.6L120.8,158.9z"></path>
	<path class="st3 wrqVETfH_13" d="M174.9,118.6l-1.8,0.2c-0.3-1-0.3-0.8-0.9-1.5l-0.3,1.7l-1.6,0.3c0.2,0.2,0.2,0.2,0.4,0.4l1,0.4l-0.1,1.8
		l1.1-1.3l1.9,0.8l-0.8-1.6L174.9,118.6z"></path>
	<path class="st3 wrqVETfH_14" d="M174.4,172.6l-1.8,0.3c-0.3-1-0.3-0.8-0.9-1.5l-0.3,1.7l-1.6,0.3c0.2,0.2,0.2,0.2,0.4,0.4l1,0.5l-0.1,1.8
		l1.1-1.3l1.9,0.8l-0.8-1.6L174.4,172.6z"></path>
	<path class="st3 wrqVETfH_15" d="M203.8,93.3l-1.9,0.2c-0.3-1-0.3-0.7-0.9-1.5l-0.3,1.7l-1.6,0.3c0.2,0.2,0.2,0.2,0.5,0.4l1,0.4l-0.1,1.8
		l1.1-1.3l1.9,0.8l-0.7-1.6L203.8,93.3z"></path>
	<path class="st3 wrqVETfH_16" d="M225.8,164.9l-1.8,0.3c-0.3-1-0.3-0.8-0.9-1.5l-0.3,1.7l-1.6,0.3c0.2,0.2,0.2,0.2,0.4,0.4l1,0.5l-0.1,1.8
		l1.1-1.3l1.9,0.8l-0.8-1.6L225.8,164.9z"></path>
	<path class="st3 wrqVETfH_17" d="M254.8,139.6l-1.9,0.2c-0.3-1-0.3-0.8-0.9-1.5l-0.3,1.7l-1.6,0.3c0.2,0.2,0.2,0.2,0.5,0.4l1,0.5l-0.1,1.8
		l1.1-1.3l2,0.8l-0.8-1.6L254.8,139.6z"></path>
	<path class="st3 wrqVETfH_18" d="M295.6,108.6l-1.9,0.2c-0.3-1-0.3-0.8-0.8-1.5l-0.4,1.7l-1.6,0.3c0.2,0.2,0.2,0.2,0.5,0.4l1,0.4l-0.1,1.8
		l1-1.2l2,0.8l-0.8-1.6L295.6,108.6z"></path>
	<path class="st3 wrqVETfH_19" d="M656.7,146l-1.9,0.2c-0.3-1-0.3-0.7-0.9-1.4l-0.3,1.7l-1.6,0.3c0.2,0.2,0.2,0.2,0.5,0.4l1,0.5l-0.1,1.8l1-1.3
		l2,0.8l-0.8-1.6L656.7,146z"></path>
	<path class="st3 wrqVETfH_20" d="M744,179.8l-1.9,0.3c-0.3-1-0.3-0.8-0.9-1.5l-0.3,1.7l-1.6,0.3c0.2,0.2,0.2,0.2,0.5,0.4l1,0.5l-0.1,1.8
		l1.1-1.3l1.9,0.8l-0.8-1.6L744,179.8z"></path>
</g>
<g>
	<path class="st0 wrqVETfH_21" d="M498,333.7c-0.2-0.2-0.2-0.4,0.2-0.7c0.4-1.5,0.8-2.9,1.3-4.3c0.4-1.4,0.9-2.7,1.4-4.1c0.5-1.3,1-2.7,1.6-4.1
		c0.6-1.4,1.2-2.9,1.8-4.4c0.2-0.4,0.2-0.8-0.1-1.2c-0.3-0.4-0.6-0.8-0.9-1.2c-0.4-0.4-0.6-0.8-0.7-1.2c-0.1-0.4,0-0.9,0.5-1.3
		c0,0,0.2-0.1,0.5-0.2c0.3-0.1,0.6-0.2,0.9-0.2c0.3-0.1,0.6-0.1,0.9-0.2c0.3-0.1,0.4-0.1,0.5-0.2c0.1-0.1,0.4-0.3,0.7-0.7
		c0.4-0.4,0.6-0.6,0.7-0.7c0.7-1.1,1.3-2.1,1.9-3c0.6-0.9,1.2-1.7,1.7-2.6c0.5-0.9,1-1.8,1.4-2.7c0.4-1,0.8-2.1,1.1-3.4
		c0.1-0.5,0-0.8-0.3-1c-0.4-0.1-0.8-0.3-1.2-0.4c-0.5-0.1-0.8-0.3-1.1-0.6c-0.3-0.3-0.3-0.8-0.1-1.5c0.2-0.5,1-1,2.4-1.5
		c1.4-0.5,3.2-1.1,5.5-1.6c2.2-0.5,4.7-1,7.4-1.4c2.7-0.4,5.5-0.7,8.2-1c2.7-0.2,5.4-0.4,7.8-0.5c2.5-0.1,4.6,0,6.4,0.2
		c1.7,0.2,3,0.6,3.7,1.2c0.7,0.6,0.7,1.3-0.1,2.3c-0.4,0.1-0.8,0.1-1.2,0c-0.4-0.1-0.8-0.2-1.2-0.3c-0.4-0.1-0.9-0.2-1.3-0.3
		c-0.5-0.1-0.9-0.1-1.3-0.1c-2,0.2-3.9,0.2-5.9,0.2c-1.9,0-3.8-0.1-5.7-0.1c-1.9,0-3.8,0.1-5.7,0.2c-1.9,0.1-3.8,0.5-5.7,1
		c-1.3,0.4-2.5,1-3.6,2c-1,0.9-2,2.1-3,3.6c-0.9,1.4-1.9,3.1-2.8,5s-2,3.9-3.1,6.2c0.5,0.1,1.3,0,2.6-0.2c1.3-0.3,2.7-0.7,4.4-1.1
		c1.6-0.4,3.4-0.9,5.2-1.3c1.8-0.4,3.5-0.7,5.1-0.9c1.6-0.2,3-0.2,4.2,0c1.2,0.2,2,0.7,2.4,1.5c0,0.1,0.1,0.2,0.1,0.4
		c0,0.2,0,0.3-0.1,0.3c-2.2,0.3-4.5,0.6-6.8,0.9c-2.3,0.3-4.7,0.6-7,1s-4.6,1-6.8,1.7s-4.3,1.6-6.2,2.8c-1.6,2.8-3,5.6-4.2,8.6
		c-1.2,2.9-2.3,5.9-3.3,9c1.2-0.4,2.6-0.8,4.2-1.2c1.6-0.4,3.1-0.8,4.6-1.1c1.5-0.3,2.8-0.6,3.9-0.8c1.1-0.2,1.8-0.3,2-0.4
		c3.5-0.5,6.9-1,10.2-1.3c3.3-0.3,6.7-0.4,10.2-0.2c0.3,0.1,0.5,0.3,0.6,0.5c0.1,0.2,0.2,0.5,0.2,0.8c0,0.3,0,0.6,0,0.9
		c0,0.3-0.1,0.5-0.1,0.6c-4.5-0.2-9-0.1-13.5,0.5c-4.5,0.6-8.9,1.4-13.3,2.3c-0.7,0.2-1.6,0.5-2.6,0.9c-1,0.4-2.1,0.8-3.1,1.1
		c-1.1,0.3-2.1,0.6-3.1,0.7c-1,0.1-1.8,0-2.5-0.5c-0.2-0.1-0.3-0.2-0.4-0.3C498.1,334.1,498.1,333.9,498,333.7z"></path>
	<path class="st0 wrqVETfH_22" d="M544.5,333.7c-0.4-0.6-0.3-1.2,0.3-2c0.5-0.7,1.3-1.5,2.4-2.4c1-0.9,2.2-1.7,3.5-2.6c1.3-0.9,2.5-1.8,3.6-2.7
		c1.1-0.9,2-1.8,2.7-2.6c0.7-0.9,1-1.6,0.8-2.3c0-0.2-0.2-0.6-0.4-1.4c-0.2-0.8-0.4-1.6-0.7-2.5s-0.5-1.7-0.7-2.4
		c-0.2-0.7-0.3-1.2-0.4-1.4v-1.4c0.5-0.4,1.1-0.3,1.6,0.4c0.5,0.7,1,1.5,1.5,2.5c0.5,1,0.9,2,1.4,3c0.4,1,0.8,1.6,1.2,1.9
		c0.7-0.5,1.5-1.1,2.4-1.8c0.9-0.7,1.7-1.4,2.5-2.1c0.8-0.7,1.6-1.4,2.4-2.1c0.7-0.7,1.4-1.3,1.9-1.8c0.9-0.5,1.5-0.7,1.8-0.6
		c0.4,0.1,0.5,0.3,0.5,0.7s-0.1,0.8-0.3,1.4c-0.2,0.5-0.5,1.1-0.8,1.6c-0.3,0.5-0.7,1.2-1.2,1.9c-2.2,2-3.9,3.7-5,5.1
		c-1.2,1.4-2,2.6-2.4,3.5c-0.4,1-0.6,1.7-0.5,2.3c0.1,0.6,0.4,1.1,0.8,1.5c0.4,0.4,0.9,0.7,1.5,1c0.6,0.3,1.1,0.6,1.5,1
		c0.4,0.4,0.7,0.8,0.9,1.3c0.1,0.5,0,1.2-0.4,2c-1.1,0.3-2,0.2-2.6-0.2c-0.6-0.4-1.1-0.9-1.6-1.7c-0.4-0.7-0.8-1.5-1-2.3
		c-0.3-0.8-0.6-1.5-1-2.1c-0.4-0.6-0.9-1-1.6-1.2c-0.6-0.2-1.5,0-2.6,0.6c-1.1,0.6-2.5,1.6-4.3,3.1c-1.7,1.5-3.9,3.7-6.4,6.5
		c-0.1-0.1-0.4-0.3-0.7-0.7C544.8,334.1,544.6,333.8,544.5,333.7z"></path>
	<path class="st0 wrqVETfH_23" d="M569.1,356.9c-0.4-2.3-0.3-4.7,0.3-7.1c0.6-2.4,1.4-4.8,2.4-7.1c1-2.4,2-4.7,3-7.1s1.7-4.6,2.1-6.9
		c0-0.1,0.2-0.3,0.5-0.7s0.7-0.9,1.2-1.3c0.4-0.5,0.8-0.9,1.2-1.4c0.4-0.4,0.6-0.7,0.6-0.8c0.7-1.5,1.3-2.8,2-4
		c0.7-1.2,1.2-2.4,1.6-3.6c0.4-1.2,0.5-2.3,0.5-3.5c0-1.1-0.5-2.4-1.2-3.7c-0.1-0.1-0.1-0.2-0.1-0.4c0-0.2,0-0.3,0.1-0.3
		c1.2-1.5,2.6-2.8,4.2-3.9c1.6-1,3.3-1.9,5-2.5c1.8-0.6,3.6-1,5.5-1.2c1.9-0.2,3.8-0.2,5.7-0.1c1.6,1.3,2.6,2.8,3,4.5
		c0.4,1.7,0.5,3.4,0.1,5.2c-0.4,1.8-1.1,3.6-2.2,5.5c-1.1,1.8-2.3,3.5-3.6,5.1c-1.4,1.6-2.8,3-4.3,4.2c-1.5,1.2-2.9,2.2-4.3,2.9
		c-1.2,0.6-2.1,1-2.6,1.2c-0.6,0.2-1.1,0.3-1.7,0.3c-0.5,0-1.2,0.1-2,0.1c-0.8,0-1.9,0.2-3.5,0.5c-0.7,0.1-1.3,0.4-1.8,1
		c-0.5,0.5-0.9,1.1-1.2,1.7c-0.3,0.6-0.6,1.3-0.7,2c-0.2,0.7-0.4,1.2-0.5,1.7c-0.7,1.8-1.4,3.5-2,5.1c-0.6,1.6-1.2,3.1-1.7,4.6
		c-0.6,1.5-1.1,3.1-1.7,4.7c-0.5,1.6-1.1,3.4-1.7,5.3c-0.1,0.2-0.2,0.4-0.4,0.5s-0.4,0.2-0.7,0.2c-0.2,0-0.4,0-0.6-0.1
		C569.3,357.5,569.1,357.2,569.1,356.9z M583.2,328.1c1.9,0.4,3.8,0.3,5.6-0.3c1.8-0.6,3.5-1.5,5.1-2.7c1.6-1.2,3-2.7,4.3-4.4
		c1.3-1.7,2.3-3.5,3.2-5.5s1.5-3.8,1.9-5.8c0.4-1.9,0.5-3.7,0.4-5.3c-0.6-0.5-1.3-0.8-2.1-0.8c-0.8,0-1.5,0-2.1,0.1
		c-2.2,0.3-4,0.9-5.3,1.7s-2.3,1.9-3.1,3.2c-0.8,1.3-1.5,2.8-2.1,4.5c-0.6,1.7-1.3,3.5-2.1,5.5c-0.2,0.3-0.4,0.8-0.7,1.5
		c-0.3,0.7-0.7,1.5-1.1,2.3c-0.4,0.8-0.7,1.6-1.1,2.3c-0.3,0.7-0.6,1.3-0.7,1.6V328.1z"></path>
	<path class="st0 wrqVETfH_24" d="M615.1,334.4c-2.5-1-4.3-2.3-5.2-4c-1-1.7-1.3-3.6-1.2-5.7c0.2-2.1,0.9-4.3,2-6.7c1.1-2.4,2.6-4.8,4.2-7.2
		c1.7-2.4,3.5-4.8,5.6-7c2-2.3,4-4.4,6-6.3c2-1.9,3.9-3.6,5.6-5c1.7-1.4,3.2-2.5,4.2-3.1c1.5-0.9,2.7-1.4,3.7-1.3
		c1,0,1.8,0.3,2.4,0.9c0.6,0.6,1,1.4,1.2,2.5c0.2,1.1,0.3,2.2,0.3,3.4c0,1.2-0.1,2.4-0.4,3.6c-0.2,1.2-0.5,2.2-0.9,3.1
		c-0.4,0.9-0.7,1.5-1.1,1.9c-0.4,0.4-0.8,0.4-1.2,0.1c0-0.3,0-0.8,0.1-1.5c0.1-0.7,0.3-1.5,0.5-2.3c0.2-0.9,0.4-1.8,0.5-2.7
		c0.2-0.9,0.3-1.8,0.3-2.5c0.1-0.8,0-1.4-0.1-2c-0.1-0.5-0.3-0.9-0.7-0.9c-1.5-0.4-3.2,0-5.2,1c-2,1.1-4.1,2.6-6.3,4.5
		c-2.2,2-4.3,4.3-6.5,6.9s-4.1,5.3-5.8,8s-3.2,5.4-4.3,8c-1.1,2.6-1.8,4.9-1.9,6.9c-0.1,2,0.3,3.5,1.3,4.5c1,1.1,2.8,1.4,5.4,1
		c2.4-0.3,4.6-1.2,6.6-2.5c2-1.3,4-2.8,5.9-4.5c1.9-1.6,3.8-3.3,5.6-4.9c1.9-1.6,3.8-2.8,5.9-3.6c0.7-0.3,1.3-0.2,1.8,0.3
		c0.4,0.5,0.5,1.1,0.3,1.8c-0.2,0.7-1,1.6-2.2,2.8c-1.2,1.2-2.7,2.4-4.5,3.6s-3.8,2.5-5.9,3.8c-2.2,1.3-4.3,2.4-6.3,3.3
		c-2.1,0.9-4,1.6-5.7,2C617.5,334.8,616.1,334.8,615.1,334.4z"></path>
	<path class="st0 wrqVETfH_25" d="M649.7,334.4c-0.1,0-0.1-0.5,0-1.5c0.1-0.9,0.3-2.1,0.5-3.5c0.2-1.4,0.5-3,0.8-4.7c0.3-1.7,0.7-3.3,1.1-4.9
		c0.4-1.6,0.8-2.9,1.2-4.1c0.4-1.2,0.9-2,1.3-2.5c0.3-0.3,0.6-0.3,0.9,0c0.3,0.3,0.6,0.6,0.9,1c0.3,0.4,0.6,0.7,0.9,1.1
		c0.3,0.3,0.6,0.3,0.9,0.1c1.2-1.6,2.4-3.2,3.8-4.6c1.4-1.5,2.9-2.8,4.6-3.8c0.2-0.1,0.6-0.3,1.4-0.6c0.7-0.3,1.6-0.5,2.6-0.8
		c1-0.3,1.9-0.5,3-0.7c1-0.2,1.9-0.3,2.6-0.2c0.7,0,1.2,0.2,1.5,0.6c0.3,0.4,0.1,0.9-0.4,1.8c-2.5,0-4.8,0.8-7,2.2
		c-2.2,1.4-4.2,3.2-6,5.2c-1.8,2.1-3.5,4.3-5,6.8s-2.8,4.7-3.9,6.8c-1.1,2.1-2,3.8-2.7,5.2c-0.7,1.4-1.3,2.1-1.6,2.1
		c0,0-0.2-0.1-0.6-0.3C650.1,334.6,649.9,334.5,649.7,334.4z"></path>
	<path class="st0 wrqVETfH_26" d="M683.1,334.4c-1.7-0.7-2.8-1.8-3.3-3.2c-0.4-1.4-0.4-3,0-4.7c0.5-1.7,1.2-3.5,2.4-5.4c1.1-1.8,2.4-3.5,3.7-5.1
		c1.4-1.5,2.8-2.8,4.1-3.9c1.4-1.1,2.6-1.7,3.6-1.8c2.6-0.3,4.6-0.2,6.1,0.5c1.5,0.7,2.5,1.7,3,3c0.5,1.3,0.7,2.8,0.4,4.5
		c-0.2,1.7-0.8,3.5-1.7,5.2c-0.9,1.7-2,3.4-3.3,5c-1.4,1.6-2.8,3-4.5,4.1c-1.6,1.1-3.4,1.8-5.2,2.2
		C686.8,335.3,684.9,335.1,683.1,334.4z M682.4,330.9c0.3,1.3,1,2.1,2.1,2.2c1.1,0.1,2.3-0.1,3.8-0.8c1.4-0.7,2.9-1.7,4.5-3
		c1.6-1.3,3-2.7,4.3-4.3c1.3-1.5,2.4-3.1,3.2-4.6c0.9-1.6,1.3-2.9,1.2-4.1c0-1.2-0.6-2-1.7-2.6c-1.1-0.6-2.9-0.7-5.5-0.3
		c-0.6,0.5-1.3,1.2-2.2,2c-0.9,0.8-1.9,1.6-2.8,2.5c-1,0.9-1.9,1.9-2.9,3c-1,1.1-1.8,2.1-2.5,3.3c-0.7,1.1-1.2,2.3-1.5,3.4
		C682.1,328.6,682.1,329.8,682.4,330.9z"></path>
	<path class="st0 wrqVETfH_27" d="M725.8,334.4c-0.8-0.6-1.5-1.4-1.9-2.4c-0.5-1-0.8-2.1-1-3.2s-0.4-2.2-0.5-3.4c-0.1-1.1-0.1-2.1-0.1-3
		c-0.1-0.1-0.2-0.1-0.3-0.1c-0.1,0-0.3,0-0.3,0.1c-1,0.7-2,1.6-3,2.7c-1,1-1.9,2.1-2.8,3.2s-1.8,2.1-2.7,3.2c-0.9,1.1-1.8,2-2.7,2.9
		c-0.6,0.2-1.2,0.3-1.8,0.2c-0.6-0.1-1.2-0.3-1.6-0.6c-0.4-0.3-0.7-0.7-0.9-1.2c-0.2-0.5-0.1-1.1,0.2-1.8c0.8-2.5,1.7-5.2,2.6-8.1
		c0.9-2.8,1.9-5.6,3-8.1c0.4-0.9,0.8-1.4,1.2-1.5c0.4-0.1,0.8,0.1,1.2,0.5c0.3,0.4,0.6,1,0.7,1.7c0.1,0.7,0.1,1.4-0.2,2.1
		c-0.1,0.3-0.4,0.9-0.7,1.8c-0.3,0.9-0.7,1.8-1.1,2.7s-0.7,1.9-1.1,2.8c-0.3,0.9-0.6,1.5-0.7,1.8v2.1c1.3-1.2,2.4-2.2,3.2-3.1
		c0.9-0.9,1.7-1.8,2.5-2.8c0.8-0.9,1.6-1.9,2.4-3c0.8-1.1,1.9-2.3,3.1-3.8c1-1.1,1.7-1.7,2.2-1.8c0.5-0.1,0.9,0.1,1.2,0.7
		c0.3,0.6,0.4,1.4,0.5,2.4c0,1.1,0.1,2.2,0,3.4c0,1.2-0.1,2.5-0.2,3.7c-0.1,1.2-0.1,2.3-0.1,3.2c0,0.9,0.1,1.5,0.3,1.9
		c0.2,0.4,0.5,0.4,0.9-0.1c0.5-0.8,1.2-1.9,2.2-3.4c1-1.5,2-3.1,3.2-5c1.2-1.8,2.5-3.6,4-5.5c1.4-1.8,2.9-3.5,4.4-5
		c1.5-1.5,3-2.6,4.5-3.5c1.5-0.9,2.9-1.2,4.3-1c0,0.2-0.2,0.6-0.7,1.4c-0.5,0.7-1.2,1.6-2.1,2.6c-0.9,1-1.8,2.1-2.8,3.3
		c-1,1.2-2,2.3-3,3.4c-1,1.1-1.8,2.1-2.6,2.9c-0.7,0.9-1.3,1.5-1.6,1.9c-0.1,0.2-0.4,0.5-0.8,1.1s-0.9,1.2-1.4,2
		c-0.5,0.8-1.1,1.6-1.7,2.5c-0.6,0.9-1.2,1.7-1.7,2.5s-1,1.5-1.4,2.1c-0.4,0.6-0.7,1-0.8,1.1c-0.4,0.5-0.7,1-0.9,1.3
		c-0.2,0.3-0.5,0.6-0.7,0.7c-0.2,0.1-0.5,0.1-0.8,0.1C726.5,335,726.2,334.8,725.8,334.4z"></path>
</g>
	<style data-made-with="vivus-instant">
		.wrqVETfH_0{stroke-dasharray:2215 2217;stroke-dashoffset:2216;animation:awrqVETfH_draw 1333ms linear 0ms forwards;}
		.wrqVETfH_1{stroke-dasharray:2432 2434;stroke-dashoffset:2433;animation:bwrqVETfH_draw 1333ms linear 24ms forwards;}
		.wrqVETfH_2{stroke-dasharray:200 202;stroke-dashoffset:201;animation:bwrqVETfH_draw 1333ms linear 49ms forwards;}
		.wrqVETfH_3{stroke-dasharray:195 197;stroke-dashoffset:196;animation:bwrqVETfH_draw 1333ms linear 74ms forwards;}
		.wrqVETfH_4{stroke-dasharray:116 118;stroke-dashoffset:117;animation:wrqVETfH_draw 1333ms linear 98ms forwards;}
		.wrqVETfH_5{stroke-dasharray:80 82;stroke-dashoffset:81;animation:bwrqVETfH_draw 1333ms linear 123ms forwards;}
		.wrqVETfH_6{stroke-dasharray:18 20;stroke-dashoffset:19;animation:wrqVETfH_draw 1333ms linear 148ms forwards;}
		.wrqVETfH_7{stroke-dasharray:20 22;stroke-dashoffset:21;animation:wrqVETfH_draw 1333ms linear 172ms forwards;}
		.wrqVETfH_8{stroke-dasharray:18 20;stroke-dashoffset:19;animation:wrqVETfH_draw 1333ms linear 197ms forwards;}
		.wrqVETfH_9{stroke-dasharray:18 20;stroke-dashoffset:19;animation:wrqVETfH_draw 1333ms linear 222ms forwards;}
		.wrqVETfH_10{stroke-dasharray:18 20;stroke-dashoffset:19;animation:wrqVETfH_draw 1333ms linear 246ms forwards;}
		.wrqVETfH_11{stroke-dasharray:18 20;stroke-dashoffset:19;animation:wrqVETfH_draw 1333ms linear 271ms forwards;}
		.wrqVETfH_12{stroke-dasharray:18 20;stroke-dashoffset:19;animation:wrqVETfH_draw 1333ms linear 296ms forwards;}
		.wrqVETfH_13{stroke-dasharray:18 20;stroke-dashoffset:19;animation:wrqVETfH_draw 1333ms linear 320ms forwards;}
		.wrqVETfH_14{stroke-dasharray:18 20;stroke-dashoffset:19;animation:wrqVETfH_draw 1333ms linear 345ms forwards;}
		.wrqVETfH_15{stroke-dasharray:18 20;stroke-dashoffset:19;animation:wrqVETfH_draw 1333ms linear 370ms forwards;}
		.wrqVETfH_16{stroke-dasharray:18 20;stroke-dashoffset:19;animation:wrqVETfH_draw 1333ms linear 395ms forwards;}
		.wrqVETfH_17{stroke-dasharray:18 20;stroke-dashoffset:19;animation:wrqVETfH_draw 1333ms linear 419ms forwards;}
		.wrqVETfH_18{stroke-dasharray:18 20;stroke-dashoffset:19;animation:wrqVETfH_draw 1333ms linear 444ms forwards;}
		.wrqVETfH_19{stroke-dasharray:18 20;stroke-dashoffset:19;animation:wrqVETfH_draw 1333ms linear 469ms forwards;}
		.wrqVETfH_20{stroke-dasharray:18 20;stroke-dashoffset:19;animation:wrqVETfH_draw 1333ms linear 493ms forwards;}
		.wrqVETfH_21{stroke-dasharray:295 297;stroke-dashoffset:296;animation:awrqVETfH_draw 1333ms linear 518ms forwards;}
		.wrqVETfH_22{stroke-dasharray:116 118;stroke-dashoffset:117;animation:awrqVETfH_draw 1333ms linear 543ms forwards;}
		.wrqVETfH_23{stroke-dasharray:223 225;stroke-dashoffset:224;animation:awrqVETfH_draw 1333ms linear 567ms forwards;}
		.wrqVETfH_24{stroke-dasharray:220 222;stroke-dashoffset:221;animation:awrqVETfH_draw 1333ms linear 592ms forwards;}
		.wrqVETfH_25{stroke-dasharray:95 97;stroke-dashoffset:96;animation:awrqVETfH_draw 1333ms linear 617ms forwards;}
		.wrqVETfH_26{stroke-dasharray:135 137;stroke-dashoffset:136;animation:awrqVETfH_draw 1333ms linear 641ms forwards;}
		.wrqVETfH_27{stroke-dasharray:183 185;stroke-dashoffset:184;animation:awrqVETfH_draw 1333ms linear 666ms forwards;}
		


		@keyframes wrqVETfH_draw{
	90%{
	fill:white;
	stroke-dashoffset:0;
	}
	100%{
	fill:white;
	stroke-dashoffset:0;
	}

	}
	@keyframes awrqVETfH_draw{
	90%{
	fill:#f2e6cd;
	stroke-dashoffset:0;
	}
	100%{
	fill:#35414F;
	stroke-dashoffset:0;
	}

	}
	@keyframes bwrqVETfH_draw{
	90%{
	fill:#f2e6cd;
	stroke-dashoffset:0;
	}
	100%{
	fill:#4C616B;
	stroke-dashoffset:0;
	}

	}


	</style>
</svg>
<audio controls autoplay hidden>
  <source src="css/sound.mp3" >
</audio>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
<script  src="js/script.js"></script>

 
</body>
</html>